﻿Пассворд от сети :xuezytq4bz
0.3.3:
-Исправлена работа лазера 15:02 06.11.2018
-Корректный взрыв 15:46 06.11.2018
-Исправлена ошибка с перемещением 16:36 06.11.2018
-Вывод координат 16:47 06.11.2018
-Вывод блоков 17:11 06.11.2018
-Задана нормальная точка появления 17:14 06.11.2018
-Границы 17:28 06.11.2018
-Масштаб и соотвественные текстуры 18:59 06.11.2018
-Блоки работают корректно 19:31 06.11.2018
0.3.4:
-Перерисовка текстуры героя 19:00 07.11.2018
-Корректная (почти) работа 19:23 07.11.2018
-Исправление бага с отсутствием до первого нажатия персонажа 19:29 07.11.2018
-Игра не вылетает при проигрыше, а останавливается 19:57 07.11.2018
0.3.5:
-Правильное окно проигрыша 19:42 08.11.2018
0.3.6:
-Исправлена ошибка с невозможностью ходьбы зажатием 12:12 09.11.2018
0.4:
-Добавлены мобы, со слабым интеллектом 19:58 09.11.2018
0.4.1:
-Исправлена ошибка, с появлением монстров после проигрыша 21:26 09.11.2018
-Оптимизированна работа программы 22:02 09.11.2018
-Уменьшена интенсивность действий моба 22:04 09.11.2018
-Проигрыш при касании моба 22:26 09.11.2018
-Убран курсор на экране во время работы программы 22:46 09.11.2018
0.4.2:
-Исправлено мерцание с помощью pygame.display.flip() 18:52 10.11.2018
0.4.3:
-Блоки непроходимы для всех существ 20:28 12.11.2018
0.4.4:
-Можно поставить более одной активной бомбы 19:59 19.11.2018
-Бомба взрывается более быстрей 20:03 19.11.2018
0.5:
-Исправлен глобальный баг, с затратой оперативной памяти 21:06 19.11.2018
0.5.1:
-Оптимизация алгоритма взрыва для большого количества 12:01 20.11.2018
0.5.2:
-Взрыв не проходит через стены(визуально) 17:02 20.11.2018
0.5.3:
-Взрыв не уничтожает монстров через стены 18:25 20.11.2018
-Взрыв не уничтожает игрока через стены 20:14 20.11.2018
0.6:
-Здоровье, энергия 17:31 21.11.2018
-Навыки 19:01 21.11.2018
-Здоровье противников, перезарядка навыков 20:23 21.11.2018
0.7:
-Меню 21:20 23.11.2018
-Начало развития гуи 22:03 23.11.2018
-Возможность нескольки процессов одновременно 23:11 23.11.2018
0.7.1:
-Сюрикены 16:12 26.11.2018
-Манарегенерация 16:28 26.11.2018
0.8:
-Генерация файлов, этап 1 15:21 01.12.2018
0.8.1:
-Генерация файлов, этап 2 18:29 03.12.2018
0.9:
-Генерация файлов: финальный этап, чтение и изменение уровней 19:50 04.12.2018